[33mcommit e3b5209eec60e05a97588a91ee14ed38ab240768[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luclr <lucas.llramos@gmail.com>
Date:   Wed Oct 29 22:42:18 2025 -0300

    upload files

[33mcommit 9a92820f9239550280c19235848b21cc5721e496[m
Author: Luclr <lucas.llramos@gmail.com>
Date:   Wed Oct 29 22:22:29 2025 -0300

    Add welcome message to README
    
    Added a welcome message for the AllBooks API.

[33mcommit e310fd92f043f7d982832ee8b8defbce25cf0f36[m
Author: Luclr <lucas.llramos@gmail.com>
Date:   Wed Oct 29 22:16:21 2025 -0300

    Adiciona projeto incial
